workspace 'TestBackgroundDownload.xcworkspace'
platform :ios, '9.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

def shared_pods
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxAlamofire'
    
    pod 'RealmSwift'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    #pod 'Dotzu'
end

target 'SuitmobileCore' do
    project 'SuitmobileCore/SuitmobileCore'
    
    shared_pods
    
    target 'SuitmobileCoreTests' do
        inherit! :complete
    end
end

target 'TestBackgroundDownload' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    #use_frameworks!
    
    shared_pods
    
    # Pods for TestBackgroundDownload
    
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'AlamofireImage'
    pod 'SVPullToRefresh', :git => 'https://github.com/witochandra/SVPullToRefresh.git'
    pod 'SVProgressHUD'
    pod 'DZNEmptyDataSet'
    pod 'TPKeyboardAvoiding', '~> 1.3'
    pod 'SwiftDate'
    pod 'MZFormSheetPresentationController'
    
end
